<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Alcatraz Security Firm</title>
    
       <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">
    
          <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">-->
    
     <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/alc2.fw.png">
    




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
        .sliderimg{
            margin-left: 33%;
            
            
        }
        #topNav{
            height: 12%;
            padding: 1%;
            padding-left: 12%;
            font-size: 1.5vw;
            background-color: black;
        }
        
        .fill{
          background: radial-gradient(circle,  #ffffff, #666666,  #262626); 
        }
        #logo{
            margin-top:-1%;
        }
        .carCap{
            padding-top: 50%;
        }
        body{
            font-family: warsaw;
           background-color: #6f7277;
        }
        #body{
           
        }
        #mainContent{
           
        }
        #footer{
            background-color: #222;
            height: 100px;
            width: auto;
            margin: 0%;
            
          
           
        }
        #ftNav{
            padding-top: 3%;
            padding-left: 20%;
        }
        #ftLinks li{
           padding-left: 6%;
            list-style-type: none;
            display: inline;
        }
        .ftLinks{
        
            text-decoration: none;
            color: #9d9d9d;
        }
        #hamburgerBar{
            background-color: black;
                       
        }

        #fontAdjust{
            font-size: 2.2vw;
        }
        #navLogo{
            height: 65px;
            margin-top: -20%;
        }
        #imgCenter{
            margin-left: 33%;
            margin-right: inherit;
            height: 400px;
            
            
        }
        .nav li{
            background-color: black;
        }
        /*         //Consultation content styles*/
      //Consultation content styles
        #consult{  
            width: 20%;
            float: left;
            font-size: 2.5vw;
            padding-top: 5%;
         }
            #description{
            float: left;
            width: 45%;
            margin:auto;
            height: 100%;
                color: #d6cdc5;
                font-size: 1.4vw;
        }
    
            #consultContainer{
            
            width: 80%;
            height: 100%;
            padding-top: 5%;
        }
        #visit{
            width: auto;
            height: 180%;
            margin-bottom: 10%;
         
        }
       
            
        
        
    </style>
        
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="topNav" role="navigation">
        <div class="container" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                   <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="#" id="fontAdjust"><img id="navLogo" src="images/alc4.png"></a>
            </div>
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
         
        
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
               
               <!--<a id="logo" class="navbar-brand" href="index.html">
                    <img src="images/alc4.png" alt="Alcatraz Security Firm" height="50" ></a>-->
                
                <ul class="nav navbar-nav" >
                    <li><a href="software.html">Software</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                    <li><a href="pay.html">Payment Acceptance</a></li>
                    <li><a href="hosting.html">Hosting Solutions</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            
                
            
            <!-- /.navbar-collapse -->
            </div>
        </div>
        
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                 <div class="fill" >
                <div class="fill" class="sliderImg" >
                    <img class="sliderimg"  id="imgCenter" src="images/security.png" />
                </div>
               
                <div class="carousel-caption carCap">
                    <h2>Bringing coprorate grade security to everyone</h2>
                </div>
                 </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" >
                    <div class="fill" class="sliderImg">
                    <img class="sliderimg" src="images/adblocker.jpeg" height="100%" />
                </div>
                     
                <div class="carousel-caption carCap carCap">
                    <h2>Featured Products of the Week</h2>
                    
                </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
               <div class="fill" >
                    <div class="fill" class="sliderImg">
                    <img class="sliderimg" src="images/hosting3.jpg" height="100%" />
                </div>
                <div class="carousel-caption carCap">
                    <!--<h2>Caption 3</h2>-->
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div id="body" class="container">
        <div class="content">
        <article id="consultContainer">
            <h2 id="consult">
                Consultation
            </h2>
             
            
        </article>
            <p id="description">
                We are available for in person visits for all hardware and software needs.
                <br>Talk to us and see what we can do for you.<br/>
                EMail us at alcatrazsecure@alcatrazsecurity.com
                <br>Or call us at 888-555-1212</rbr>
            </p>
        <div id="pic"><img style="float:left" id="visit" src="images/visit.jpg" alt="visit" height="350" >
        </div>
        
        <article>
           

        </article>
        
    </div>
       
    </div><!--body-->
        
        
        <footer id="footer">
        <nav id="ftNav">
            <ul id="ftLinks" >
                <li><a class="ftLinks" href="software.html">Software</a></li>
                <li><a class="ftLinks" href="consultation.html">Consultation</a></li>
                <li><a class="ftLinks" href="pay.html">Payment Acceptance</a></li>
                <li><a class="ftLinks" href="hosting.html">Hosting Solutions</a></li>
                <li><a class="ftLinks" href="faq.html">FAQ</a></li>
            </ul>
        </nav>     
    </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
