<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Alcatraz Security Firm</title>
    
       <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">
    
          <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">-->
    
     <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/alc2.fw.png">
    




    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
        .sliderimg{
            margin-left: 33%;
            
            
        }
        #topNav{
            height: 12%;
            padding: 1%;
            padding-left: 12%;
            font-size: 1.7em;
            background-color: black;
        }
        
        .fill{
          background: radial-gradient(circle,  #ffffff, #666666,  #262626); 
        }
        #logo{
            margin-top:-1%;
        }
        .carCap{
            padding-top: 50%;
        }
        body{
            font-family: warsaw;
           background-color: #6f7277;
        }
        #body{
           
        }
        #mainContent{
            height:1000px;
        }
        #footer{
            background-color: #222;
            height: 100px;
            width: auto;
            margin: 0%;
            
          
           
        }
        #ftNav{
            padding-top: 3%;
            padding-left: 20%;
        }
        #ftLinks li{
           padding-left: 5%;
            list-style-type: none;
            display: inline;
        }
        .ftLinks{
        
            text-decoration: none;
            color: #9d9d9d;
        }
        #hamburgerBar{
            background-color: black;
                       
        }

        #fontAdjust{
            font-size: 2.2vw;
        }
        #navLogo{
            height: 65px;
            margin-top: -20%;
        }
        #imgCenter{
            margin-left: 33%;
            margin-right: inherit;
            height: 400px;
            
            
        }
        .nav li{
            background-color: black;
        }
        #dropContainer{
            float: left;
            width: 10%;
            height: 100%;
            margin: auto;
        }
        #buttonHolder{
            width: 10%;
            float: left;
            /*border: solid thin red;*/
            margin-left: 3%;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            padding-left: 14%;
            padding-top: 10%
    
                }
        /* Dropdown Button */
        .dropbtn {
            background-color: #cc0000;
            color: white;
            margin: auto;
            font-size: 1em;
            border: none;
            cursor: pointer;
            width: 120%;
           
        }
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        #buy{
           
            visibility: hidden;
            clear: both;
            margin-top: 50%;
            font-family: warsaw;
            color: black;
            font-size: 1vw;
            width: 100%;
             
        }
        #dropPic{
            width: 10%;
            float: left;
            margin-left: 6%;
            /*border: solid thin red;*/
         
            
        }
        #onePic{
            width: 400%;
            height: auto;
        }
        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color:darkred;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

/* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color:darkgrey}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
        
        .containerBody {
              position: relative;
              width: 100%;
              max-width: 1500px;
              margin: 0 auto;
              padding: 0 20px;
              box-sizing: border-box;
            
        }
        .content{
            margin-top: 5%;
            font-family: warsaw;
            font-size: 1.2vw;
            color:#d6cdc5;
        }
        #main{
            height: 800px;
            /*border: solid thin red;*/
            padding-left: 25%;
        }
        #description{
            float: left;
            width: 45%;
            margin:auto;
            height: 100%;
            /*border: solid thin red;*/
           

            }
        #hostContainer{
            width: 70%;
            height: 500px;
            padding-top: 5%;
            /*border: solid thin green;*/
            
        }
        
        
    </style>
        
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="topNav" role="navigation">
        <div class="container" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                   <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="index.html" id="fontAdjust"><img id="navLogo" src="images/alc4.png"></a>
            </div>
            
            
            <!-- Collect the nav links, forms, and other content for toggling -->
         
        
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
               
               <!--<a id="logo" class="navbar-brand" href="index.html">
                    <img src="images/alc4.png" alt="Alcatraz Security Firm" height="50" ></a>-->
                
                <ul class="nav navbar-nav" >
                    <li><a href="software.html">Software</a></li>
                    <li><a href="consultation.html">Consultation</a></li>
                    <li><a href="pay.html">Payment Acceptance</a></li>
                    <li><a href="hosting.html">Hosting Solutions</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            
                
            
            <!-- /.navbar-collapse -->
            </div>
        </div>
        
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                 <div class="fill" >
                <div class="fill" class="sliderImg" >
                    <img class="sliderimg"  id="imgCenter" src="images/security.png" />
                </div>
               
                <div class="carousel-caption carCap">
                    <h2>Bringing coprorate grade security to everyone</h2>
                </div>
                 </div>
            </div>
            <div class="item">
                <a href="software.html">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" >
                    <div class="fill" class="sliderImg">
                    <img class="sliderimg" src="images/adblocker.jpeg" height="100%" />
                </div>
                     
                <div class="carousel-caption carCap carCap">
                    <h2>Featured Products of the Week</h2>
                    <h1>SPYWARE-B-GONE</h1>
                    
                </div>
                </div>
                </a>
            </div>
            <div class="item">
                <a href="hosting.html">
                <!-- Set the third background image using inline CSS below. -->
               <div class="fill" >
                    <div class="fill" class="sliderImg">
                    <img class="sliderimg" src="images/hosting3.jpg" height="100%" />
                </div>
                <div class="carousel-caption carCap">
                    <!--<h2>Caption 3</h2>-->
                </div>
               </div>
                </a>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div id="body" class="containerBody">
        <div class="content" id="main">

            <article id="hostContainer">
                <article id="description">
                    <p>We pride ourselves in developing the very foremost in networking software. <br/><br />For just an annual payment of $120, you can have exclusive access to all three of these Fortune 500 tier programs. Or purchase them separately for the yearly price listed in the description. <br/><br />Please select from the options on the right.
                    </p>
                </article>

            <div id="dropContainer">
                <div id="buttonHolder">
                    <div class="dropdown">
                      <button onclick="myFunction()" class="dropbtn">Options</button>
                      <div id="myDropdown" class="dropdown-content">
                        <a id="link1">SPYWARE-B-GONE</a>
                        <a id="link2">MALWARE-AWAY</a>
                        <a id="link3">DEFRAGMENTER 2017</a>
                    </div><!--myDropdown-->
                    </div><!--dropdown-->
                </div>

                <button type="button"id="buy"></button>
            </div><!--dropContainer-->
            <div id="dropPic">
                <img src="images/padlock.jpg" id="onePic">
            </div><!--dropPic-->



            </article><!--hostContainer-->
        </div>

       
    </div><!--body-->
        
        
        <footer id="footer">
        <nav id="ftNav">
            <ul id="ftLinks" >
                <li><a class="ftLinks" href="software.html">Software</a></li>
                <li><a class="ftLinks" href="consultation.html">Consultation</a></li>
                <li><a class="ftLinks" href="pay.html">Payment Acceptance</a></li>
                <li><a class="ftLinks" href="hosting.html">Hosting Solutions</a></li>
                <li><a class="ftLinks" href="faq.html">FAQ</a></li>
            </ul>
        </nav>     
    </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
        
    <script src="js/products.js"></script>
    <script>
         
                  /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        } // end of myFunction
        
        

        // Close the dropdown menu if the user clicks outside of it
       
        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }//end of window.onclick function
        
        
           




           document.getElementById("link1").addEventListener("click", function()
                {            
                var unlimited = products.data[0].name+"<br/><br/>"+products.data[0].desc;
                document.getElementById("buy").style.visibility = 'hidden';

                document.getElementById("description").innerHTML=unlimited;
                document.getElementById("buy").style.visibility = 'visible';
                document.getElementById("buy").innerHTML = "BUY NOW!<br>"+products.data[0].price;
                });


           document.getElementById("link2").addEventListener("click", function(){
                var unlimitedPlus = products.data[1].name+"<br/><br/>"+products.data[1].desc;

                document.getElementById("description").innerHTML=unlimitedPlus;
                document.getElementById("buy").style.visibility = 'visible';
               document.getElementById("buy").innerHTML = "BUY NOW!<br>"+products.data[1].price;
                   });

           document.getElementById("link3").addEventListener("click", function(){
               var unlimitedPro = products.data[2].name+"<br/><br/>"+products.data[2].desc;

                document.getElementById("description").innerHTML=unlimitedPro;
                document.getElementById("buy").style.visibility = 'visible';
               document.getElementById("buy").innerHTML = "BUY NOW!<br>"+products.data[2].price;
            });
                function popup(){


                    window.alert("Thank you purchsing from Alcatraz Security Firm"); 


                }
                document.getElementById("buy").addEventListener("click",popup, false);
    </script>

</body>

</html>
