<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Alcatraz Security Firm</title>
    
       <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/half-slider.css" rel="stylesheet">
    
          <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">-->
    
     <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/alc2.fw.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .sliderimg{
            margin-left: 33%;
            
        }
        #topNav{
            height: 10%;
            padding: 1%;
           
        }
        .nav{
            padding-left: 10%
        }
        .fill{
          background: radial-gradient(circle,  #ffffff, #666666,  #262626); 
        }
        #logo{
            margin-top:-1%;
        }
        .carCap{
            padding-top: 50%;
        }
        #body{
           
        }
        #mainContent{
            
        }
        #footer{
            background-color: #222;
            height: 100px;
            width: 1500px;
           
        }
        #ftLinks{
           
            list-style-type: none;
        }
        .ftLinks{
        
            text-decoration: none;
            color: #9d9d9d;
        }
        /**original CSS**/
         #hostContainer{
            width: 70%;
            height: 500px;
            padding-top: 5%;
            /*border: solid thin green;*/
            
        }
        #description{
            float: left;
            width: 45%;
            margin:auto;
            height: 100%;
            /*border: solid thin red;*/
           

            }
        #dropContainer{
            float: left;
            width: 10%;
            height: 100%;
            margin: auto;
            /*border: solid thin red;*/
            
            
        }
        #dropPic{
            width: 10%;
            float: left;
            margin-left: 6%;
            /*border: solid thin red;*/
         
            
        }
        #onePic{
            width: 400%;
            height: auto;
        }
        
        
        .dropdown {
            position: relative;
            display: inline-block;
            padding-left: 14%;
            padding-top: 10%
    
                }
        #buy{
           
            visibility: hidden;
            clear: both;
            margin-top: 10%;
            font-family: warsaw;
            color: #d6cdc5;
            font-size: 1vw;
             
        }

        
        
        
    /* Dropdown Button */
        .dropbtn {
            background-color: #cc0000;
            color: white;
            margin: auto;
            font-size: 1em;
            border: none;
            cursor: pointer;
            width: 120%;
           
        }
        
/* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color:darkred;
        }




/* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

/* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

/* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color:darkgrey}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {display:block;}
        
        #buttonHolder{
            width: 10%;
            float: left;
            /*border: solid thin red;*/
            margin-left: 3%;
        }
    </style>
        
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="topNav" role="navigation">
        <div class="container" >
            <!-- Brand and toggle get grouped for better mobile display -->
           <!-- <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><a href="about.html">About us</a></span>
                    <span class="icon-bar"><a href="login.html">Login / New User</a></span>
                    <span class="icon-bar"><a href="index.html"><img id="logo" src="images/alc4.png" alt="Alcatraz Security Firm" height="161" width="350"></a></span>
                </button>-->
            
               
               

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
         <a id="logo" class="navbar-brand" href="index.html">
                    <img src="images/alc4.png" alt="Alcatraz Security Firm" height="50" ></a>
        
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul  class="nav navbar-nav">
                <li><a href="software.html">Software</a></li>
                <li><a href="consultation.html">Consultation</a></li>
                <li><a href="pay.html">Payment Acceptance</a></li>
                <li><a href="hosting.html">Hosting Solutions</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="login.html">Login New User</a></li>
                </ul>
            
                
            
            <!-- /.navbar-collapse -->
            </div>
        </div>
        
        <!-- /.container -->
    </nav>

    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                 <div class="fill" >
                <div class="fill" class="sliderImg">
                    <img class="sliderimg" src="images/security.png" height="100%" />
                </div>
               
                <div class="carousel-caption carCap">
                    <h2>Bringing coprorate grade security to everyone</h2>
                </div>
                 </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" >
                    <div class="fill" class="sliderImg">
                    <img class="sliderimg" src="images/adblocker.jpeg" height="100%" />
                </div>
                     
                <div class="carousel-caption carCap carCap">
                    <h2>Featured Products of the Week</h2>
                    
                </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
               <div class="fill" >
                    <div class="fill" class="sliderImg">
                    <img class="sliderimg" src="images/hosting3.jpg" height="100%" />
                </div>
                <div class="carousel-caption carCap">
                    <!--<h2>Caption 3</h2>-->
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- Page Content -->
    <div id="body" class="container">

        <div id="mainContent" class="row">
           <article id="hostContainer">
            <article id="description">
            <p>We pride ourselves in developing the very foremost in networking software. For just one annual payment of $120, you can have exclusive access to all three of these Fortune 500 tier programs. 
            </p>
             
        </article>
            
        <div id="dropContainer">
            <div id="buttonHolder">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Options</button>
                  <div id="myDropdown" class="dropdown-content">
                    <a id="link1">SPYWARE-B-GONE</a>
                    <a id="link2">MALWARE-AWAY</a>
                    <a id="link3">DEFRAGMENTER 2017</a>
                </div><!--myDropdown-->
                </div><!--dropdown-->
            </div>
            
            <button type="button"id="buy">Buy Now!</button>
        </div><!--dropContainer-->
        <div id="dropPic">
            <img src="images/padlock.jpg" id="onePic">
        </div><!--dropPic-->
         
     
        
        </article><!--hostContainer-->
            </div><!--mainContent-->

        <hr>

        <!-- Footer -->
        <footer id="footer">
        <nav>
            <ul id="ftLinks" >
                <li><a class="ftLinks" href="software.html">Software</a></li>
                <li><a class="ftLinks" href="consultation.html">Consultation</a></li>
                <li><a class="ftLinks" href="pay.html">Payment Acceptance</a></li>
                <li><a class="ftLinks" href="hosting.html">Hosting Solutions</a></li>
                <li><a class="ftLinks" href="faq.html">FAQ</a></li>
            </ul>
        </nav>     
    </footer>

    </div><!--body-->
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
        
              <script>
          /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
   document.getElementById("link1").addEventListener("click", function(){
         var unlimited = "SPYWARE-B-GONE<br><br>This program will do a comprehensive scan of all the computers on your network. If there is any unwanted, data-collecting program installed on a device, it will be quaranteened and deleted with our patent-pending ADSMITE runtime.";
       
           /*document.getElementById("buy").innerHTML=unlimited;*/
       
        document.getElementById("description").innerHTML=unlimited;
        document.getElementById("buy").style.visibility = 'visible';
           });
        
       
       document.getElementById("link2").addEventListener("click", function(){
         var unlimitedPlus = "MALWARE-AWAY<br><br>This program is the latest in anti-virus software. We update it weekly and keep a log of all changes. We give our professional guarantee that your system will never be compromised if you're computers are running this!";
        document.getElementById("description").innerHTML=unlimitedPlus;
           document.getElementById("buy").style.visibility = 'visible';
               });
           
           document.getElementById("link3").addEventListener("click", function(){
         var unlimitedPro = "DEFRAGMENTER 2017<br><br>Is your network slowing down? You may have redundant programs or misplaced folders. With our new defragmentation software, your computer will be running just as efficiently as the day you bought it.";
        document.getElementById("description").innerHTML=unlimitedPro;
               document.getElementById("buy").style.visibility = 'visible';
    });
    function popup(){
            
            
            window.alert("Thank you purchsing from Alcatraz Security Firm"); 
            

        }
        document.getElementById("buy").addEventListener("click",popup, false);
        </script>   

</body>

</html>
